header {
    width: 100%;
    padding: 16px;
    max-width: 320px;
}

main {
    flex-direction: column;
    gap: 16px;
    max-width: 320px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: #A8BFC9;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 0px 0px #6B8997;
}

nav button svg {
    width: 100%;
    height: 100%;
    padding: 25%;
}

nav button path {
    color:#1F3641;
}

.turn {
    background-color: #1F3641;
    box-shadow: 0px 4px 0px 0px #10212A;
    display: flex;
    align-items: center;
    padding: 8px 16px 8px 16px;
    gap: 16px;
    border-radius: 8px;
}

.turn svg {
    width: 25px;
    height: 25px;
}

.grid {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    width: 90vmin;
    height: 90vmin;
    max-width: calc(0.9 * 320px);
    max-height: calc(0.9 * 320px);
    gap: 16px;
}

.grid button {
    background-color: #1F3641;
    box-shadow: 0px -8px 0px 0px #10212A inset;
    border-radius: 8px;
    cursor: pointer;
    border: none;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90vmin;
    max-width: calc(0.9 * 320px);
    gap: 16px;
}

.stats * {
    color: #1A2A33;
}

.stats .value {
    font-size: 2rem;
    font-weight: bold;
}

.stats > div {
    text-align: center;
    border-radius: 8px;
    padding: 8px;
    background-color: #A8BFC9;
}

.stats > div:first-child {
    background-color: #31C3BD;
}

.stats > div:last-child {
    background-color: #F2B137;
}

.xwon, .owon, .tie {
    display: none;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    bottom: 0;
    background-color: #00000080;
    align-items: center;
    justify-content: center;
}

.xwon > div, .owon > div, .tie > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #1F3641;
    padding: 24px;
    gap: 16px;
}

.actions {
    display: flex;
    gap: 16px;
}

.actions button {
    font-size: 1rem;
    padding: 1rem;
    border-radius: 8px;
    border: none;
    color: #1a2a33;
    font-weight: bold;
    cursor: pointer;
}

.actions button:first-child {
    background-color: #A8BFC9;
    box-shadow: 0px 4px 0px 0px #6B8997;
}


.actions button:last-child {
    background-color: #F2B137;
    box-shadow: 0px 4px 0px 0px #CC8B13;
}

.owon h2, .xwon h2, .tie h2 {
    display: flex;
    align-items: center;
}

.owon svg, .xwon svg, .tie svg {
    margin: 8px;
    width: 32px;
    height: 32px;
}

.owon h2 {
    color: #F2B137;
}

.xwon h2 {
    color: #31C3BD;
}

.tie h2 {
    color: #A8BFC9;
}

@media screen and (min-width: 720px) {
    body {
        justify-content: center;
    }
    main {
        height: unset;
    }
}

.restart {
    cursor: pointer;
}

.turn div {
    display: flex;
}